{
  "$schema": "https://raw.githubusercontent.com/TanStack/tanstack.com/main/tanstack-docs-config.schema.json",
  "docSearch": {
    "appId": "",
    "apiKey": "",
    "indexName": "react-buoy"
  },
  "sections": [
    {
      "label": "Getting Started",
      "children": [
        {
          "label": "Overview",
          "to": "overview"
        },
        {
          "label": "Quick Start",
          "to": "quick-start"
        },
        {
          "label": "Installation",
          "to": "installation"
        }
      ]
    },
    {
      "label": "Flutter (Beta)",
      "children": [
        {
          "label": "Buoy for Flutter",
          "to": "flutter"
        }
      ]
    },
    {
      "label": "Fundamentals",
      "children": [
        {
          "label": "FloatingDevTools",
          "to": "floating-devtools"
        },
        {
          "label": "Custom Tools",
          "to": "custom-tools"
        }
      ]
    },
    {
      "label": "Desktop App",
      "children": [
        {
          "label": "Buoy Desktop",
          "to": "desktop"
        }
      ]
    },
    {
      "label": "AI Automation",
      "children": [
        {
          "label": "AI / MCP Server",
          "to": "mcp"
        }
      ]
    },
    {
      "label": "Available Tools",
      "children": [
        {
          "label": "Environment Inspector",
          "to": "tools/env"
        },
        {
          "label": "Events Timeline",
          "to": "tools/events"
        },
        {
          "label": "Console",
          "to": "tools/console"
        },
        {
          "label": "Network Monitor",
          "to": "tools/network"
        },
        {
          "label": "Storage Explorer",
          "to": "tools/storage"
        },
        {
          "label": "Route Inspector",
          "to": "tools/routes"
        },
        {
          "label": "Debug Borders",
          "to": "tools/debug-borders"
        },
        {
          "label": "Highlight Updates",
          "to": "tools/highlight-updates"
        },
        {
          "label": "Bench",
          "to": "tools/perf-monitor"
        },
        {
          "label": "JS Top",
          "to": "tools/js-top"
        },
        {
          "label": "React Query DevTools",
          "to": "tools/react-query"
        },
        {
          "label": "Redux DevTools",
          "to": "tools/redux"
        },
        {
          "label": "Zustand DevTools",
          "to": "tools/zustand"
        },
        {
          "label": "Jotai DevTools",
          "to": "tools/jotai"
        },
        {
          "label": "Images",
          "to": "tools/images"
        },
        {
          "label": "Impersonate Tool",
          "to": "tools/impersonate"
        },
        {
          "label": "Image Overlay",
          "to": "tools/image-overlay"
        }
      ]
    }
  ]
}
